<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Estilos LCD</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
  
  /*
  h1{
    color:turquoise;
    font-family:'Courier New', Courier, monospace;
    background-color: brown;
  }
  */

  a{
    background-color: black;
  }

  /*
  
  */

  

  #p1{
    color:green;
  }

  #p2{
    color:white;
  }

  #p3{
    color:red;
  }

  p{color:blueviolet; font-size: xx-large;}

  .alerta{
    color:orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100pt;
  }
  #backBlack{
    background-color: black;
    color:pink;
  }
  h2{
    color: silver;
  }
</style>
</head>
<body>
  <h2 id="backBlack2" class="alerta2">LCD</h2>
  <h1 class="alerta">ESCOM</h1>
  

  <a href="https://www.escom.ipn.mx">Web ESCOM</a>
  <p id="p1">PRIMERO psum dolor sit amet, consectetur adipiscing elit. Pellentesque ut porttitor ex, eget sagittis ligula. Duis malesuada turpis nec malesuada volutpat. Duis a neque sed elit feugiat laoreet imperdiet non ex. Suspendisse interdum velit elit, et sodales augue venenatis in. Suspendisse congue tortor sed neque consectetur, ac sagittis eros imperdiet. Ut eu pulvinar odio. Nam nec dapibus nulla, a tincidunt mi. Phasellus non nulla gravida, aliquet diam eu, aliquet urna. Pellentesque blandit aliquam dui, vitae lobortis ex lobortis ac. Sed lacinia arcu in blandit posuere. Fusce in erat sem.</p>
  <p id="p2">SEGUNDO psum dolor sit amet, consectetur adipiscing elit. Pellentesque ut porttitor ex, eget sagittis ligula. Duis malesuada turpis nec malesuada volutpat. Duis a neque sed elit feugiat laoreet imperdiet non ex. Suspendisse interdum velit elit, et sodales augue venenatis in. Suspendisse congue tortor sed neque consectetur, ac sagittis eros imperdiet. Ut eu pulvinar odio. Nam nec dapibus nulla, a tincidunt mi. Phasellus non nulla gravida, aliquet diam eu, aliquet urna. Pellentesque blandit aliquam dui, vitae lobortis ex lobortis ac. Sed lacinia arcu in blandit posuere. Fusce in erat sem.</p>
  <p id="p3">TERCERO psum dolor sit amet, consectetur adipiscing elit. Pellentesque ut porttitor ex, eget sagittis ligula. Duis malesuada turpis nec malesuada volutpat. Duis a neque sed elit feugiat laoreet imperdiet non ex. Suspendisse interdum velit elit, et sodales augue venenatis in. Suspendisse congue tortor sed neque consectetur, ac sagittis eros imperdiet. Ut eu pulvinar odio. Nam nec dapibus nulla, a tincidunt mi. Phasellus non nulla gravida, aliquet diam eu, aliquet urna. Pellentesque blandit aliquam dui, vitae lobortis ex lobortis ac. Sed lacinia arcu in blandit posuere. Fusce in erat sem.</p>
</body>
</html>