<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Estilos IIA</title>
<meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>

#p1{
    color:green;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  h1{
    color:white;
    background-color: black;
    font-family:'Courier New', Courier, monospace;
  }

  h2{
    color:brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: smaller;
  }

  p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 14pt;
  }

  

  #p2{
    color:gray;
  }

  #p3{
    color:red;
  }

  .azul{
    color:blueviolet;
  }


 p#x a.luz #z{
  
 }


</style>
</head>
<body>
  <h1 class="azul">Escuela Superior de Cómputo</h1>
  <h2 class="azul">Ing. en Inteligencia Artificial</h2>
  <p id="p1" class="azul" style="color:pink;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non orci vel augue tristique convallis non eget turpis. In at ex quis sem aliquam feugiat eget non elit. Vivamus accumsan maximus turpis. Quisque non pharetra lorem, quis sollicitudin lorem. Fusce non nisi cursus, semper felis eget, scelerisque justo. Integer vel auctor nulla. Quisque ut vestibulum mauris. Donec ullamcorper ante ac eleifend bibendum. Donec dictum nibh commodo porta sollicitudin. In justo sem, rhoncus et arcu in, accumsan accumsan mauris. Nullam at libero nibh. In quis justo est. Nam vulputate orci in consequat tristique. Aenean massa nisl, sollicitudin faucibus eleifend et, finibus vel est. Duis facilisis lorem vitae eros mollis rhoncus. Nullam et nisi eros.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non orci vel augue tristique convallis non eget turpis. In at ex quis sem aliquam feugiat eget non elit. Vivamus accumsan maximus turpis. Quisque non pharetra lorem, quis sollicitudin lorem. Fusce non nisi cursus, semper felis eget, scelerisque justo. Integer vel auctor nulla. Quisque ut vestibulum mauris. Donec ullamcorper ante ac eleifend bibendum. Donec dictum nibh commodo porta sollicitudin. In justo sem, rhoncus et arcu in, accumsan accumsan mauris. Nullam at libero nibh. In quis justo est. Nam vulputate orci in consequat tristique. Aenean massa nisl, sollicitudin faucibus eleifend et, finibus vel est. Duis facilisis lorem vitae eros mollis rhoncus. Nullam et nisi eros.</p>
  <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non orci vel augue tristique convallis non eget turpis. In at ex quis sem aliquam feugiat eget non elit. Vivamus accumsan maximus turpis. Quisque non pharetra lorem, quis sollicitudin lorem. Fusce non nisi cursus, semper felis eget, scelerisque justo. Integer vel auctor nulla. Quisque ut vestibulum mauris. Donec ullamcorper ante ac eleifend bibendum. Donec dictum nibh commodo porta sollicitudin. In justo sem, rhoncus et arcu in, accumsan accumsan mauris. Nullam at libero nibh. In quis justo est. Nam vulputate orci in consequat tristique. Aenean massa nisl, sollicitudin faucibus eleifend et, finibus vel est. Duis facilisis lorem vitae eros mollis rhoncus. Nullam et nisi eros.</p>
</body>
</html>